# action class
select.go = execute|com.board.action.BoardListAction
insert_ok.go = execute|com.board.action.BoardWriteOkAction
content.go = execute|com.board.action.BoardContentAction
delete.go = execute|com.board.action.BoardDeleteAction
modify.go = execute|com.board.action.BoardModifyAction
modify_ok.go = execute|com.board.action.BoardModifyOkAction
search.go = execute|com.board.action.BoardSearchAction
# view page
insert.go = view/board_write.jsp

